
****************************************************************************

ORDER ID:	10000
Order Date:	2004-09-13

Item id:	Grommets
Supplier id:	Grommet Builders
Quantity:	81

Item id:	Twinkies
Supplier id:	Twinkles Inc.
Quantity:	92

Item id:	Piddley Wicks
Supplier id:	Piddles Industries
Quantity:	68

****************************************************************************

ORDER ID:	10001
Order Date:	2016-05-28

Item id:	Knock Bits
Supplier id:	Knock Knock Inc.
Quantity:	58

Item id:	Lilly Larks
Supplier id:	Smickles Industries
Quantity:	67

Item id:	Ding Darns
Supplier id:	The Good Company
Quantity:	73

Item id:	Inny Outies
Supplier id:	Irkle Industries
Quantity:	55

****************************************************************************

ORDER ID:	10002
Order Date:	2015-03-25

Item id:	Widgets
Supplier id:	Winork Manufacturing Inc.
Quantity:	52

Item id:	Pong Pangs
Supplier id:	Pong Works
Quantity:	87

****************************************************************************

ORDER ID:	10003
Order Date:	2012-07-21

Item id:	Pardle Pins
Supplier id:	Piddles Industries
Quantity:	51

****************************************************************************

ORDER ID:	10004
Order Date:	2020-05-06

Item id:	Wiggles
Supplier id:	Wings Works
Quantity:	63

Item id:	Thinga-ma-bobs
Supplier id:	Twinkles Inc.
Quantity:	62

Item id:	Foo Figs
Supplier id:	Fiddleys Makes Stuff Inc.
Quantity:	59

****************************************************************************

ORDER ID:	10005
Order Date:	2018-06-02

Item id:	Wog Wits
Supplier id:	Winork Manufacturing Inc.
Quantity:	73

Item id:	Knit Piks
Supplier id:	Knock Knock Inc.
Quantity:	99

Item id:	Inny Outies
Supplier id:	Irkle Industries
Quantity:	86

****************************************************************************

ORDER ID:	10006
Order Date:	2008-12-04

Item id:	Wog Wits
Supplier id:	Winork Manufacturing Inc.
Quantity:	77

Item id:	Iggy Orks
Supplier id:	Irkle Industries
Quantity:	89

Item id:	Crank Cribs
Supplier id:	Grab Bag Inc.
Quantity:	83

****************************************************************************

ORDER ID:	10008
Order Date:	2014-02-19

Item id:	Fling Flobs
Supplier id:	Flip Works Inc.
Quantity:	75

****************************************************************************

ORDER ID:	10009
Order Date:	2003-04-23

Item id:	Iggy Orks
Supplier id:	Irkle Industries
Quantity:	59

Item id:	Barn Bins
Supplier id:	Paddy's Manufacturing
Quantity:	57

****************************************************************************

ORDER ID:	10010
Order Date:	2015-12-10

Item id:	Wiggles
Supplier id:	Wings Works
Quantity:	96

Item id:	Willie Widgits
Supplier id:	Wiley Inc.
Quantity:	57

****************************************************************************

ORDER ID:	10011
Order Date:	2000-01-19

Item id:	Wog Wits
Supplier id:	Winork Manufacturing Inc.
Quantity:	87

Item id:	Knit Piks
Supplier id:	Knock Knock Inc.
Quantity:	87

****************************************************************************

ORDER ID:	10012
Order Date:	2002-09-26

Item id:	Barn Bins
Supplier id:	Paddy's Manufacturing
Quantity:	91

Item id:	Ding Darns
Supplier id:	The Good Company
Quantity:	93

Item id:	Erk Orks
Supplier id:	E & O Industries
Quantity:	60

****************************************************************************

ORDER ID:	10013
Order Date:	2009-09-30

Item id:	Wiggles
Supplier id:	Wings Works
Quantity:	77

****************************************************************************

ORDER ID:	10014
Order Date:	2012-02-16

Item id:	Barney Bits
Supplier id:	Paddy's Manufacturing
Quantity:	59

****************************************************************************

ORDER ID:	40838
Order Date:	2020-11-25

Item id:	Widgets
Supplier id:	Winork Manufacturing Inc.
Quantity:	50

Item id:	Grommets
Supplier id:	Grommet Builders
Quantity:	50

****************************************************************************

ORDER ID:	74970
Order Date:	2020-11-24

Item id:	Grommets
Supplier id:	Grommet Builders
Quantity:	50

Item id:	Tin Wits
Supplier id:	Tic Tac Manufacturing
Quantity:	50

****************************************************************************

ORDER ID:	82121
Order Date:	2020-11-23

Item id:	Widgets
Supplier id:	Winork Manufacturing Inc.
Quantity:	50

Item id:	Grommets
Supplier id:	Grommet Builders
Quantity:	50

****************************************************************************

ORDER ID:	92094
Order Date:	2020-11-27

Item id:	Grommets
Supplier id:	Grommet Builders
Quantity:	50
